FRONTEND_URL = "http://localhost:3000"

PORT = 9095

JWT_SECRET = RANDOM_JWT_SECRET_STRING

MONGODB_SERVER = mongodb+srv://username:...

GMAIL_ADDRESS=YOUR_GMAIL_ADDRESS_HERE

GMAIL_APP_PASSWORD=YOUR_GENERATED_GMAIL_APP_PASSWORD